{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-nodemon": "nodemon app.js",
    "migrate-start": "./node_modules/sequelize-cli/lib/sequelize db:migrate && node app.js",
    "test": "cross-env NODE_ENV=test JWT_PRIVATE_KEY=test-secret JWT_SALT_ROUNDS=10 nyc --reporter=text mocha --exit",
    "code-coverage-report": "cross-env NODE_ENV=test nyc --reporter=html mocha --exit",
    "lint": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.25.3",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.2.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3",
    "nyc": "^15.0.1"
  }
}
